/*#page-landing.active {
  background: linear-gradient(329.54deg, #323238 0%, #3c3c44 100%) no-repeat;
}*/

.switchTheme {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10;
}

/* checkbox */

input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label.changeTheme {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label.changeTheme::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: #ffd666;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: white;
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

/*  GLOBAL ================================ */
:root {
  --background: #2d4a22;
  --backgroundTwo: #f0f2f5;
  --bgCard: white;
  --bgTable: white;
  --brTbody: white;
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: tomato;
}

.night-mode:root {
  --background: #152210;
  --backgroundTwo: #a7a8a9;
  --bgCard: #3a3939;
  --bgTable: #242323;
  --brTbody: #3a3939;
  --dark-blue: white;
  --green: #323238;
  --light-green: #505456;
  --red: #4a4a52;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 100ms ease-in-out background;
}

body {
  background: var(--backgroundTwo);
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 93.75%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* TITLES ================================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* LINKS & BUTTONS ================================*/
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: solid 2px var(--red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

button {
  width: 100%;
  padding: 0;
  height: 50px;
  border: none;
  border-radius: 0.25rem;

  color: white;
  background: var(--green);

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

/* HEADER ================================*/
header {
  background: var(--background);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* BALANCE ================================*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* CARDS ================================*/
.card {
  background: var(--bgCard);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;
}

/* TABLE ================================*/

#transaction {
  display: block;
  width: 100%;
  border-spacing: 0 0.5rem;

  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: var(--bgTable);

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: var(--brTbody);

  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
  font-weight: bold;
}

td.expense {
  color: #e92929;
}

/* MODAL ================================*/
.modal-overlay {
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;

  background-color: rgba(0, 0, 0, 0.7);

  z-index: 10;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
}

/* FOOTER ================================*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

.input-group input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* FOOTER ================================*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* RESPONSIVE ================================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}
